<!DOCTYPE html>
<html lang="en">
<head>
<title>All Clients</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./assets/images/CanadianTireLogo.png">

<script>

function redirect(username) {
    window.location.href = "http://localhost:5000/devtool/" + username;
}

</script>

<style>
.header {
    background-color: #262626;
    position: absolute;
    width: 100%;
    height: 130px;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.canadianTireLogo {
    margin-left: 25px;
    margin-top: 16px;
    width: 95.62px;
    height: 85px;
    
}
.headerTitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 42px;
    flex: 2;
    text-align: center;
    color: white;
}
.listHeader {
    margin-top: 200px;
    margin-left: 35px;
}
.listContainer {
    margin-right: 35px;
    margin-left: 35px;
    background-color: #EAEFE8;
    height: 1000px;
    width: calc(100% - 70px);
}
.item {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #D5DAD4;
    align-items: center;
    justify-content: space-between;
}
.item > img {
    height: 25px;
    width: 25px;
    margin-left: 10px;
}
.item > p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}
.itemButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #D81E05;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 45px;
}
.itemButton > img {
    
}
</style>
</head>

<body>
<div class="header">
    <img class="canadianTireLogo" src="https://media-www.canadiantire.ca/logo/ct-brandmark-standard-primary-rgw-pos-hex-5f6ce5ad-aadc-44da-9d55-a06d4c6273bb.svg">
    <h1 class="headerTitle">CANADIAN TIRE DEVELOPER TOOL</h1>
</div>
<h2 class="listHeader">All Client List</h2>

<div class="listContainer">
    {% for client in data %}
    <div class="item" onclick="location.href= 'http://localhost:5000/devtool/{{ client[1] }}'">
        <img src="./assets/images/User.png">
        <p>{{ client[0] }}</p>
        <p>{{ client[1] }}</p>
        <p>Interests :  {{ client[2] }}</p>
        <div class="itemButton" >
            <img src="./assets/images/Arrow 3.png">
        </div>
    </div>
    {% endfor %}
</div>

</body>

</html>