<!DOCTYPE html>
<html lang="en">
<head>
<title>All Clients</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./assets/images/CanadianTireLogo.png">


<style>
.header {
    background-color: #262626;
    position: absolute;
    width: 100%;
    height: 130px;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.canadianTireLogo {
    margin-left: 25px;
    margin-top: 16px;
    width: 95.62px;
    height: 85px;
    
}
.headerTitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 42px;
    flex: 2;
    text-align: center;
    color: white;
}
.listHeader {
    margin-top: 200px;
    margin-left: 35px;
}
.listContainer {
    margin-right: 35px;
    margin-left: 35px;
    background-color: #EAEFE8;
    height: 1000px;
    width: calc(100% - 70px);
}
.item {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.item > div {
    display: flex;
}
.item > div > p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin: 5px;
}
.itemButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #D81E05;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 45px;
}
.itemButton > img {
    
}
</style>
</head>

<body>
<div class="header">
    <img class="canadianTireLogo" src="./assets/images/CanadianTireLogo.png">
    <h1 class="headerTitle">CANADIAN TIRE DEVELOPER TOOL</h1>
</div>
<h2 class="listHeader">Bundle for {username} with intrest "{intrest}"</h2>

<div class="listContainer">
    <div class="item">
        <div>
            <p>Product 1 : </p>
            <p> Joe Daniel</p>
        </div>

        <div>
            <p>Price : </p>
            <p> $100.00</p>
        </div>

        <div>
            <p>Price with discount : </p>
            <p> $90.00</p>
        </div>
        
    </div>
</div>

</body>

</html>